DATA_EU_AIR_F1_1='datasets/european_companies/CSV/F1_1_Total Releases at National Level into Air.csv'
DATA_EU_AIR_F1_2='datasets/european_companies/CSV/F1_2_Total Release at E-PRTR Sector Level into Air.csv'
DATA_EU_AIR_F1_3='datasets/european_companies/CSV/F1_3_Total Release at E-PRTR Annex I Activity into Air.csv'
DATA_EU_AIR_F1_4='datasets/european_companies/CSV/F1_4_Detailed releases at facility level with E-PRTR Sector and Annex I Activity detail into Air.csv'